{
  "manifest_version": 3,
  "name": "Gitea PR Review Exporter",
  "version": "1.0.0",
  "description": "Export unresolved Gitea pull request review conversations as JSON.",
  "permissions": ["activeTab", "tabs", "downloads", "clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Gitea PR Review Exporter",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
